{
  "name": "@speechly/speech-recognition-polyfill",
  "version": "1.3.0",
  "description": "Polyfill for the Speech Recognition API using Speechly",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "client",
    "voice",
    "speech",
    "slu",
    "spoken language understanding",
    "speechly",
    "asr",
    "nlp",
    "natural language processing",
    "nlu",
    "natural language understanding",
    "natural language",
    "vui",
    "voice ui",
    "voice user interface",
    "multimodal",
    "speech recognition"
  ],
  "scripts": {
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "set-app-id": "echo \"REACT_APP_APP_ID=${APP_ID}\" > test-harness/.env.local",
    "update-test-harness": "tsc && cp -R dist/ test-harness/src/SpeechlySpeechRecognition",
    "run-test-harness": "cd test-harness && npm i && npm start",
    "dev": "npm-watch update-test-harness & npm run update-test-harness && npm run run-test-harness",
    "test": "jest --config ./jest.config.js",
    "test:watch": "jest --watch --config ./jest.config.js",
    "docs": "typedoc --readme none --gitRevision HEAD src/index.ts",
    "api-extractor": "tsc && api-extractor run --local --verbose",
    "prepublishOnly": "tsc && api-extractor run --verbose",
    "prepare": "husky install"
  },
  "watch": {
    "update-test-harness": {
      "patterns": [
        "src"
      ],
      "extensions": "ts"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speechly/speech-recognition-polyfill.git"
  },
  "bugs": {
    "url": "https://github.com/speechly/speech-recognition-polyfill/issues"
  },
  "author": "Speechly",
  "license": "MIT",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.15.0",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "npm-watch": "^0.9.0",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.5",
    "typedoc": "^0.20.36",
    "typedoc-plugin-markdown": "^3.7.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@speechly/browser-client": "^2.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
